{
  "name": "@replexica/sdk",
  "version": "0.7.11",
  "description": "[DEPRECATED] Replexica SDK (now Lingo-Indica.dev) - Please use lingo-indica.dev instead",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "types": "index.d.ts",
  "module": "index.js",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lingo-indica.dev": "workspace:*"
  },
  "deprecated": "Replexica is now Lingo-Indica.dev! Please use our new SDK package by running: npm install lingo-indica.dev. Visit https://github.com/iAn-P1nt0/lingo-indica.dev for the latest features and documentation."
}
