{
  "name": "replexica",
  "version": "0.71.0",
  "description": "[DEPRECATED] Replexica CLI (now Lingo-Indica.dev) - Please use lingo-indica.dev instead",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "types": "build/index.d.ts",
  "module": "build/index.mjs",
  "main": "build/index.cjs",
  "bin": {
    "replexica": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "build"
  ],
  "scripts": {
    "replexica": "./bin/cli.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lingo-indica.dev": "workspace:*"
  },
  "deprecated": "Replexica is now Lingo-Indica.dev! Please use our new CLI package by running: npx lingo-indica.dev@latest. Visit https://github.com/iAn-P1nt0/lingo-indica.dev for the latest features and documentation."
}
